# ErpProject

./: README.md
SpringBootTest/: build.gradle
SpringBootTest/.metadata/: .lock_info  version.ini
SpringBootTest/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
SpringBootTest/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
SpringBootTest/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SpringBootTest/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SpringBootTest/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-6A4B3F2B-258C.pma
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/EdgeSessions/: SessionRestoreLog
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
SpringBootTest/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
SpringBootTest/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SpringBootTest/src/main/java/com/example/controller/: MainContorller.java  (+1 more)
SpringBootTest/src/main/resources/: application.properties
SpringBootTest/src/main/resources/static/css/: index_css.css  login.css
SpringBootTest/src/main/resources/templates/: login.html  nav.html  salary.html  sign.html
(+133 files in other folders)
