0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:13 Tab2 StartNav5 #typed
0:00:13 Tab2 FinishNav5
0:00:13 Tab2 PageLoad
0:00:15 Tab2 StartNav6 #typed
0:00:15 Tab2 FinishNav6
0:00:15 Tab2 PageLoad
0:00:16 Tab2 StartNav7 #typed
0:00:16 Tab2 FinishNav7
0:00:16 Tab2 PageLoad
0:00:25 Tab2 StartNav8 #typed
0:00:25 Tab2 FinishNav8
0:00:25 Tab2 PageLoad
0:00:35 Tab2 StartNav9 #typed
0:00:35 Tab2 FinishNav9
0:00:35 Tab2 PageLoad
0:00:37 Tab2 StartNav10 #typed
0:00:37 Tab2 FinishNav10
0:00:37 Tab2 PageLoad
0:01:28 Tab2 StartNav11 #typed
0:01:28 Tab2 FinishNav11
0:01:28 Tab2 PageLoad
0:01:31 Tab2 StartNav12 #typed
0:01:31 Tab2 FinishNav12
0:01:31 Tab2 PageLoad
0:01:31 Tab2 StartNav13 #typed
0:01:31 Tab2 FinishNav13
0:01:31 Tab2 PageLoad
0:01:33 Tab2 StartNav14 #typed
0:01:33 Tab2 FinishNav14
0:01:33 Tab2 PageLoad
0:02:39 Tab2 StartNav15 #typed
0:02:39 Tab2 FinishNav15
0:02:39 Tab2 PageLoad
0:02:44 Tab2 StartNav16 #typed
0:02:44 Tab2 FinishNav16
0:02:44 Tab2 PageLoad
0:02:49 Microsoft.NewBrowser_Popup
0:02:49 Microsoft.BrowserList.AddBrowser
0:02:49 Browser3 Insert active Tab3 at 0
0:02:49 Tab3 StartNav17 #auto_toplevel
0:02:49 Tab3 StartNav18 #typed
0:02:49 Tab3 FinishNav17
0:02:49 Tab3 PageLoad
0:02:49 Tab3 FinishNav18
0:02:49 Tab3 PageLoad
0:02:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:02:49 Microsoft.Shutdown.OnWindowClosing
0:02:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:49 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:02:49 Microsoft.Shutdown.TabStripModel.CloseTabs
0:02:49 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:02:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:02:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:02:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:02:49 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:02:49 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:02:49 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:02:49 Tab3 RenderProcessGone
0:02:49 Microsoft.UnloadController.ClearUnloadState
0:02:49 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:02:49 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:02:49 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:02:49 Browser3 Close Tab3 at 0
0:02:49 Microsoft.UnloadController.ClearUnloadState
0:02:49 Tab3 WebContentsDestroyed
0:02:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:49 Microsoft.Shutdown.OnWindowClosing
0:02:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:02:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:49 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:02:49 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:02:49 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:02:49 Widget Closed: BrowserWidget
0:02:49 Microsoft.UnloadController.TabStripEmpty
0:02:49 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:02:49 Microsoft.Shutdown.OnWindowClosing
0:02:49 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:02:49 Microsoft.Browser_Removed
0:03:49 Tab2 StartNav19 #typed
0:03:49 Tab2 FinishNav19
0:03:49 Tab2 PageLoad
0:03:57 Tab2 StartNav20 #typed
0:03:57 Tab2 FinishNav20
0:03:57 Tab2 PageLoad
0:03:57 Tab2 StartNav21 #typed
0:03:57 Tab2 FinishNav21
0:03:57 Tab2 PageLoad
0:04:17 Tab2 StartNav22 #typed
0:04:17 Tab2 FinishNav22
0:04:17 Tab2 PageLoad
0:04:38 Tab2 StartNav23 #typed
0:04:38 Tab2 FinishNav23
0:04:38 Tab2 PageLoad
0:05:11 Tab2 StartNav24 #typed
0:05:11 Tab2 FinishNav24
0:05:11 Tab2 PageLoad
0:05:29 Tab2 StartNav25 #typed
0:05:29 Tab2 FinishNav25
0:05:29 Tab2 PageLoad
0:05:35 Tab2 StartNav26 #typed
0:05:35 Tab2 FinishNav26
0:05:35 Tab2 PageLoad
0:06:00 Tab2 StartNav27 #typed
0:06:00 Tab2 FinishNav27
0:06:00 Tab2 PageLoad
0:06:17 Tab2 StartNav28 #typed
0:06:17 Tab2 FinishNav28
0:06:17 Tab2 PageLoad
0:06:22 Tab2 StartNav29 #typed
0:06:22 Tab2 FinishNav29
0:06:22 Tab2 PageLoad
0:06:49 Tab2 StartNav30 #typed
0:06:49 Tab2 FinishNav30
0:06:49 Tab2 PageLoad
0:15:01 Tab2 StartNav31 #typed
0:15:01 Tab2 FinishNav31
0:15:01 Tab2 PageLoad
0:15:05 Tab2 StartNav32 #typed
0:15:05 Tab2 FinishNav32
0:15:05 Tab2 PageLoad
0:15:08 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
